<mjml>
  <mj-head>
    <mj-text font-family="Arial,Helvetica,sans-serif" />
  </mj-head>
  <mj-body>
    <mj-section padding="0">
      <mj-column padding="0">
        <mj-image href="https://hf.org/ahap/index.cfm" padding="0" src="https://321-general-bucket.s3.amazonaws.com/HF/seminar_banner.jpg" alt="end of year savings are almost over!"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="80%">
          <mj-text padding="10px" font-size="19px" letter-spacing="0.5px" line-height="1.75" align="center" font-family="Arial, serif" color="#006098">
            Thank you for signing up for our Medicare Advantage Seminar. You have RSVP'd for the following Seminar:
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="90%">
          <mj-text padding="5px" font-size="19px" letter-spacing="0.5px" line-height="1.75" align="center" font-family="Arial, serif" color="#006098" font-weight="bold">
            Date: {{ Date }}
          </mj-text>
          <mj-text padding="5px" font-size="19px" letter-spacing="0.5px" line-height="1.75" align="center" font-family="Arial, serif" color="#006098" font-weight="bold">
            Time: {{ Time }}
          </mj-text>
          <mj-text padding="5px" font-size="19px" letter-spacing="0.5px" line-height="1.75" align="center" font-family="Arial, serif" color="#006098" font-weight="bold">
            Location: <a style="color: #006098" href="https://www.google.com/maps/search/?api=1&query={{ location }} {{ Where }}, {{ city }}, FL">{{ location }} {{ Where }}, {{ city }}, FL</a>
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="90%">
          <mj-text padding="0" font-size="18px" font-weight="700" letter-spacing="1px" line-height="1.75" align="center" font-family="Arial, serif" color="#81C342">
            For any questions or concerns before your seminar, Please call <a href="tel:1.855.882.6467" style="color: #81C342; text-decoration: none">1-855-882-6467</a> <br> TDD/TTY relay, <a href="tel:1.800.955.8771" style="color: #81C342; text-decoration: none">1-800-955-8771</a>
          </mj-text>
          <mj-text padding-top="60px" font-size="12px" letter-spacing="0.5px" line-height="1.75" align="center" font-family="Arial, serif" color="black">
            AdventHealth Advantage Plans is administered by Health First Health Plans. Health First Health Plans is an HMO plan with a Medicare contract. Enrollment in Health First Health Plans depends on contract renewal.
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column padding="0">
        <mj-image padding="0" src="https://321-general-bucket.s3.amazonaws.com/HF/bottom_abstract.jpg" alt="Secure your spot and save"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>